/* .logo {
  height: 100px !important;
  width: 60% !important;
  margin: auto;
  max-width: 100px;
} */

/* html,
body {
  height: 100%;
} */
body {
  /* background-color: #f5f3ff !important; */
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif !important;
  margin-right: 2% !important;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
:root {
  /* System tokens */

  --md-switch-icon-color: red;
}
.confirm {
  background-color: #000f55 !important; /* Cambia el color de fondo según tus preferencias */
  font-weight: bold;
  border-radius: 25px !important;
}
.cancel {
  color: #000f55 !important; /* Cambia el color de fondo según tus preferencias */

  border: 1px solid rgb(199, 199, 199) !important;
  font-weight: bold;
  border-radius: 25px !important;
  background-color: white !important;

  padding-right: 2.5em !important;

  padding-left: 2.5em !important;
}
.google-visualization-orgchart-node {
  height: 200px;
  position: relative;
  border-radius: 15px !important;
  border: none !important;
  box-shadow: inset 0 0 5px #b5d9ea !important;
  background-color: #edf7ff !important;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#edf7ff),
    to(#cde7ee)
  ) !important;
}

.google-visualization-orgchart-lineleft {
  border-left: 1px solid #8c64b1 !important;
}

.google-visualization-orgchart-lineright {
  border-right: 1px solid #8c64b1 !important;
}
.google-visualization-orgchart-linebottom {
  border-bottom: 1px solid #8c64b1 !important;
}

.google-visualization-orgchart-table {
  width: 1%;
  margin: 10%;
}

#chart_container {
  // border: 1px solid red;
  height: 500px;
  width: 275px;
  position: relative;
  // overflow: hidden;
  // left: calc(-50vw - 250px);
}

#chart_div {
  // border: 1px solid blue;
  transform: rotate(-90deg);
  position: absolute;
  // left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 60px;
  height: 500px;
}

.rotate {
  transform: rotate(90deg);
  position: relative;
  z-index: 1;
  background-color: white;
}
.btn-add {
  background-color: #000f55 !important;
}

.rotate span {
  position: absolute;
  width: 180px;
  left: -90px;
  top: -11px;
  color: #00061f;

  justify-content: center;
  align-items: center;
  display: inline-flex;
  gap: 10px;
  font-size: 14px;
  font-weight: 400;
  word-wrap: break-word;
}
.google-visualization-orgchart-node {
  background: none !important;
  box-shadow: 0 0 0 2px #cbd4e1 inset !important;
}

.floating {
  position: absolute;
  top: -42px;
  width: 100%;
  display: none;
  transition: all 500ms;
}
.show-content {
  display: block;
}

.flex-box {
  display: flex;
}

.flex-box button {
  font-size: 12px;
  width: 24px;
  height: 24px;
  padding: 4px;
  text-align: center;
  border-radius: 14px;
  margin: 0 auto;
}

.full-box {
  width: 100%;
  height: 20px;
}
.google-visualization-orgchart-node {
  padding-left: 20px !important;
  padding-right: 20px !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  z-index: unset;
  position: relative !important;
  // background: white !important;

  /*   border-radius: 15px !important;
  border: 1px #cbd4e1 solid !important; */
  justify-content: center !important;
  align-items: center !important;
  gap: 10px !important;
}
table {
  border-collapse: none !important;
}
.tier-icon {
  position: relative;
  top: -35%;
  right: 35%;
}
.btn-hidden {
  background-color: #000f55 !important;
}
.btn-edit {
  background-color: #000f55 !important;
}

.ovf {
  font-weight: 50 !important;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 150px;
  overflow: hidden;
}

#branch-container {
  margin-top: 12px;
  display: flex;
  flex-direction: column-reverse;

  >div {
    margin: 3px 0;
  }
}

.inverted-table {
  display: flex;
  flex-direction: column;
  width: 100%;

  thead {
    display: flex;
    flex-direction: column;
    tr {
      display: flex;
      th:nth-child(1) {width: 10% !important;}
      th:nth-child(2) {width: 70% !important;}
      th:nth-child(3) {width: 20% !important;}
    }
  }

  tbody {
    display: flex;
    flex-direction: column-reverse;
    tr {
      display: flex;
      td:nth-child(1) {width: 10% !important;}
      td:nth-child(2) {width: 70% !important;}
      td:nth-child(3) {width: 20% !important;}
    }
  }
}